PORT_BACK=5000
PORT_FRONT=6969
BASE=http://192.168.136.97
MONGO_URI=mongodb+srv://Madhav:Datamadhav456@cluster0.6suce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=slackers-secret-key